<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
	<header class="header animated heartBeat">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img src="img/Logo.png" alt="">
				</div>
				<!-- /.header__logo -->
				<nav class="nav">
					<p class="nav__tel--text" >Talk to Sales<a class="nav__tel" href="tel:+6289142014">+62 8914 2014</a></p>
					<a class="nav__btn btn" href="">Sign in</a>
				</nav>
				<!-- /.nav -->
			</div>
			<!-- /.header__inner -->
		</div>
		<!-- /.container -->
	</header>
	<!-- /.header -->

	<section class="content">
		<div class="container">
			<div class="content__inner">
				<div class="content__inner--item animated fadeInLeft slow">
					<div class="content__item--text">
					<p class="above--title">
						#1 BEST ACCOUNTING SOFTWARE
					</p>
					<!-- /.above--title -->
					<h1 class="content__title">
						Smart accounting software For your Great  Business
					</h1>
					<!-- /.content__title -->
					<h2 class="content__subtitle">
						Ngaturduit is accounting software that helps manage finances in your business
					</h2>
					<!-- /.content__subtitle -->
					</div>
					<!-- /.content__inner--text -->
					<div class="content__item--nav">
						<a class="content__item--nav-btn btn" href="">Free 30-Day Trial</a>
						<a class="content__item--nav-btn btn" href="">Schedule a Demo</a>
					</div>
					<!-- /.content__inner--btn -->
					<div class="content__item--subtext">
						<p class="item__subtext--credit">*No credit card required. Cancel anytime.</p>
						<p class="item__subtext--rating"> <span class="item__subtext-decor decor">4.5/5</span> Rating based on <span class="item__subtext-decor decor">150</span> Review</p>
					</div>
					<!-- /.content__item--subtext -->
				</div>
				<!-- /.content__item -->
				<div class="content__inner--img animated fadeInRight slow">
					<img class="content__inner--img--img" src="img/HeroImage.png" alt="">
				</div>
				<!-- /.content__inner--img -->
			</div>
			<!-- /.content__inner -->
			<div class="content__footer">
				<p class="content__footer--text">Trusted by <span class="content__footer--text-decor decor">8,000+</span> Great Company in Worldwide</p>
				<!-- /.content__footer--text -->
				<div class="content__footer--image">
					<img src="img/content__img/Stripe_logo,_revised_Stripe2016 7.png" alt="">
					<img src="img/content__img/Stripe_logo,_revised_Pinterest2016 6.png" alt="">
					<img src="img/content__img/Stripe_logo,_revised_Google2016 1.png" alt="">
					<img src="img/content__img/Stripe_logo,_revised_Dribble2016 2.png" alt="">
					<img src="img/content__img/Stripe_logo,_revised_Stripe2016 3.png" alt="">
					<img src="img/content__img/Stripe_logo,_revised_Paypal2016 4.png" alt="">
					<img src="img/content__img/Stripe_logo,_revised_Behance2016 8.png" alt="">
				</div>
				<!-- /.content__footer--image -->
			</div>
			<!-- /.content__footer -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.content -->

	<section class="section__feature">
		<div class="container">
			<h2 class="section__feature--title">Better way to manage you money</h2>
			<!-- /.section__feature--title -->
			<div class="section__feature--items">
				<div class="feature__items--object">
					<img class="items__object--img" src="img/content__money/Component 1.png" alt="">
					<h3 class="items__object--title">Payment Scheduling</h3>
					<p class="items__object--text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Fusce Nisi Nunc Attis Non</p>
				</div>
				<!-- /.feature__items--object -->
				<div class="feature__items--object">
					<img class="items__object--img" src="img/content__money/Component 2.png" alt="">
					<h3 class="items__object--title">Easily manage cash flow</h3>
					<p class="items__object--text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Fusce Nisi Nunc Attis Non</p>
				</div>
				<!-- /.feature__items--object -->
				<div class="feature__items--object">
					<img class="items__object--img" src="img/content__money/Component 3.png" alt="">
					<h3 class="items__object--title">Send invoices</h3>
					<p class="items__object--text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Fusce Nisi Nunc Attis Non</p>
				</div>
				<!-- /.feature__items--object -->
				<div class="feature__items--object">
					<img class="items__object--img" src="img/content__money/Component 4.png" alt="">
					<h3 class="items__object--title">Bank Synchronization</h3>
					<p class="items__object--text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Fusce Nisi Nunc Attis Non</p>
				</div>
				<!-- /.feature__items--object -->
			</div>
			<!-- /.section__feature--items -->

			<div class="setction__feature--vertical-items">
				<div class="feature__vertical--items">
					<div class="vertical__object--text">
						<h2 class="vertical__items--text-title">Create and Send Invoice Fast</h2>
						<p class="vertical__items--text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi nunc, mattis non rutrum et. dolor sit amet, consectetur adipiscing elit usce nisi nunc</p>
					</div>
						<img  class="vertical__object--img" src="img/content__money/Illustration1.png" alt="">
				</div>
				<!-- /.feature__vertical--items -->
				<div class="feature__vertical--items vertical__item--right">
					<img  class="vertical__object--img" src="img/content__money/Illustration2.png" alt="">
					<div class="vertical__object--text">
						<h2 class="vertical__items--text-title">Get monthly report better</h2>
						<p class="vertical__items--text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi nunc, mattis non rutrum et. dolor sit amet, consectetur </p>
					</div>
				</div>
				<!-- /.feature__vertical--items -->
				<div class="feature__vertical--items">
					<div class="vertical__object--text">
						<h2 class="vertical__items--text-title">Create and Send Invoice Fast</h2>
						<p class="vertical__items--text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi nunc, mattis non rutrum et. dolor sit amet, consectetur adipiscing elit usce nisi nunc</p>
					</div>
						<img  class="vertical__object--img" src="img/content__money/Illustration3.png" alt="">
				</div>
				<!-- /.feature__vertical--items -->
			</div>
			<!-- /.setction__feature--vertical-items -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.section__feature -->

	<section class="section__reviews">
		<div class="container">
			<div class="reviews__content">
				<h2 class="reviews__title">What People Say About NgaturDuit</h2>
				<!-- /.reviews__title -->
				<div class="slider">
					<div class="slider__item">
						<img class="slider__item--img" src="img/slider1.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider__item--img" src="img/slider1.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider__item--img" src="img/slider1.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider__item--img" src="img/slider1.jpg" alt="">
					</div>
					<div class="slider__item">
						<img class="slider__item--img" src="img/slider1.jpg" alt="">
					</div>
				</div>
				<!-- /.reviews__slider -->
			</div>
			<!-- /.reviews__content -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.reviews -->

	<section class="section__faq">
		<div class="container">
			<h2 class="section__faq--title">Frequently Asked Questions</h2>
			<div class="faq__wrapper">
				<ul class="faq__list">
					<li class="faq__list--item">
						<h3 class="list__item--title" id="list__item--title">What is online accounting software?</h3>
						<p class="list__item--text" id="list__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Fusce nisi nunc, mattis non rutrum et, aliquam quis elit. Sed vitae mauris sem. Suspendisse laoreet arcu massa, 
							at sodales neque pharetra sit amet. Morbi quis ante sed erat convallis facilisis. </p>
					</li>
					<!-- /.faq__list--item -->
					<li class="faq__list--item">
						<h3 class="list__item--title" id="list__item--title2">Do I need to Download NgaturDuit Accounting Software?</h3>
						<p class="list__item--text" id="list__item--text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Fusce nisi nunc, mattis non rutrum et, aliquam quis elit. Sed vitae mauris sem. Suspendisse laoreet arcu massa, 
							at sodales neque pharetra sit amet. Morbi quis ante sed erat convallis facilisis. </p>
					</li>
					<!-- /.faq__list--item -->
					<li class="faq__list--item">
						<h3 class="list__item--title" id="list__item--title3">Can I customise my invoices in NgaturDuit accounting software?</h3>
						<p class="list__item--text" id="list__item--text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Fusce nisi nunc, mattis non rutrum et, aliquam quis elit. Sed vitae mauris sem. Suspendisse laoreet arcu massa, 
							at sodales neque pharetra sit amet. Morbi quis ante sed erat convallis facilisis. </p>
					</li>
					<!-- /.faq__list--item -->
					<li class="faq__list--item">
						<h3 class="list__item--title" id="list__item--title4">How do I make sure my data is secure?</h3>
						<p class="list__item--text" id="list__item--text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Fusce nisi nunc, mattis non rutrum et, aliquam quis elit. Sed vitae mauris sem. Suspendisse laoreet arcu massa, 
							at sodales neque pharetra sit amet. Morbi quis ante sed erat convallis facilisis. </p>
					</li>
					<!-- /.faq__list--item -->
				</ul>
				<!-- /.faq__list -->
			</div>
			<!-- /.faq__wrapper -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.faq -->

	<section class="cta">
		<div class="container">
			<div class="section__cta--content">
				<div class="cta__content--text">
					<h2 class="cta__content--title">Ready to give it a try ?</h2>
					<p class="cta__suptext">Accounting software that helps manage finances in your business</p>
						<div class="cta__content--btn">
							<a class="cta__content--btn btn" href="">Free 30-Day Trial</a>
							<a class="cta__content--btn btn" href="">Schedule a Demo</a>
						</div>
				</div>
				<!-- /.cta__content--text -->
				<img class="section__cta--content--img" src="img/Group4.png" alt="">
			</div>
			<!-- /.section__cta--content -->
		</div>
	</section>
	<!-- /.cta -->

	<section class="supfooter">
		<div class="container">
			<div class="supfooter__content">
				<div class="supfooter__content--column--item">
					<img class="supfooter__content--column--img" src="img/NgaturDuit.svg" alt="">
					<p class="supfooter__content--column--text">8437 San Carlos Street Melbourne, FL 3290 support@ngaturduit.com Phone: +62 8914 2014</p>
				</div>
				<!-- /.supfooter__content--column--item -->
				<div class="supfooter__content__column">
					<div class="supfooter__content--column--item">
						<h4 class="supfooter__content--column--title">Quick Links</h4>
						<a href="" class="supfooter__content--column--link">About</a>
						<a href="" class="supfooter__content--column--link">How it Works</a>
						<a href="" class="supfooter__content--column--link">Support Policy</a>
						<a href="" class="supfooter__content--column--link">FAQ</a>
					</div>
					<!-- /.supfooter__content--column--item -->
					<div class="supfooter__content--column--item">
						<h4 class="supfooter__content--column--title">Quick Links</h4>
						<a href="" class="supfooter__content--column--link">About</a>
						<a href="" class="supfooter__content--column--link">How it Works</a>
						<a href="" class="supfooter__content--column--link">Support Policy</a>
						<a href="" class="supfooter__content--column--link">FAQ</a>
					</div>
					<!-- /.supfooter__content--column--item -->
					<div class="supfooter__content--column--item">
						<h4 class="supfooter__content--column--title">Solutions</h4>
						<a href="" class="supfooter__content--column--link">For Accountant</a>
						<a href="" class="supfooter__content--column--link">For Bookkeeper</a>
					</div>
					<!-- /.supfooter__content--column--item -->
				</div>
			<!-- /.supfooter__content--column -->
			</div>
			<!-- /.supfooter__content -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.supfooter -->

	<footer class="footer">
		<div class="container">
			<h3 class="footer__text">
				© 2021 Ngaturduit – All Rights Reserved
			</h3>
			<!-- /.footer__text -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- /.footer -->

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>