@import "nullstyle.scss";
@import "animate.css";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

body{
	font-family: Lato;
}
															//=======================Общее=======================//
.btn{
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	color: #03C2FF;
	padding: 19px 35px;
	border: 1px solid #03C2FF;
	box-sizing: border-box;
	display: inline-block;
	border-radius: 6px;
	&:hover{
		background-color:#03C2FF;
		color:#ffff;
	}
}
.container {
	width: 100%;
	max-width: 1160px;
	margin: 0 auto;
}
.decor{
	color: rgba(3, 194, 255, 1);
}



															//=======================HEADER=======================//

.header {
	padding: 33px 0px 50px 0px;
}
.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
}
.nav {
	display: flex;
	align-items: center;
}
.nav__tel--text{
	margin: 0px 28px 0px 0px;
	position: relative;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	&::before{
		content:url(/img/Vectortelimg.svg);
		display: inline-block;
		position: absolute;
		left: -21px;
		top:1px
	}
}
.nav__tel {
	margin:0px 0px 0px 8px;
	color: black;
	font-style: normal;
	font-weight: 900;
	font-size: 16px;
}
.nav__btn {
	
}



															//=======================CONTENT=======================//

.content {
	background: linear-gradient(180deg, rgba(225, 250, 255, 0) 0%, #E1FAFF 132.9%);
	padding:0px 0px 64px 0px;
}
.content__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.content__inner--img--img{
	max-width: 100%;
  	height: auto;
}
.content__inner--item {
}
.content__item--text {
}
.above--title {
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 170%;
	color: #03C2FF;
}
.content__title {
	margin-top: 8px;
	font-weight: 900;
	line-height: 130%;
	font-size: 60px;
	text-transform: capitalize;
	color: #161616;
	max-width: 570px;
}
.content__subtitle {
	max-width: 353px;
	margin-top: 11px;
	font-weight: normal;
	font-size: 18px;
	line-height: 170%;
	color: #161616;
	opacity: 0.85;
	font-style: normal;
}
.content__item--nav{
	margin-top: 25px;
}
.content__item--nav-btn{
	margin-right: 20px;
	&:last-child{
		margin-right:0px;
	}
}
.content__item--subtext {
	margin-top: 30px;
}
.item__subtext--credit{
	line-height: 170%;
	color: #161616;
	opacity: 0.85;
	font-size: 14px;
}
.item__subtext--rating{
	margin-top: 30px;
	font-weight: bold;
	font-size: 16px;
	line-height: 140%;
}
.item__subtext-decor{
}
.content__footer {
	margin-top: 125px;
}
.content__footer--text {
	font-size: 20px;
	line-height: 140%;
	text-align: center;
	text-transform: capitalize;
	font-weight: bold;
}
.content__footer--text-decor {
}
.content__footer--image {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}



															//=======================SECTION__FEATURE=======================//

.section__feature {
	
}
.container {
}
.section__feature--title {
	margin:91px 0px 0px 0px;
	text-align: center;
	font-size: 36px;
	line-height: 140%;
	text-align: center;
	text-transform: capitalize;
	color: #161616;
	font-weight: 900;
}
.section__feature--items {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
}
.feature__items--object {
	text-align: center;
	max-width: 217px;
}
.items__object--img {
}
.items__object--title {
	margin-top: 18px;
}
.items__object--text {
	margin-top: 9px;
}



.setction__feature--vertical-items {
	margin: 145px 0px 0px 102px;
}
.feature__vertical--items {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.vertical__object--text {
}
.vertical__items--text-title {
	font-weight: 900;
	font-size: 42px;
	font-style: normal;
	color: #161616;
	line-height: 140%;
	max-width: 342px;
}
.vertical__items--text-text {
	margin-top: 21px;
	max-width: 452px;
	font-weight: normal;
	font-size: 20px;
	line-height: 160%;
	color: #161616;
	opacity: 0.6;
}
.vertical__object--img {
	max-width: 100%;
	height: auto;
}



															//=======================SECTION__REVIEWS=======================//

.section__reviews {
	background: linear-gradient(180deg, #E1FAFF 0%, rgba(225, 250, 255, 0) 100%);
}
.reviews__content {
	padding-top: 88px;
}
.reviews__title {
	font-size: 36px;
	line-height: 140%;
	text-align: center;
	text-transform: capitalize;
	color: #161616;
	font-weight: 900;
}

															//=======================SLIDER=======================//

.slick-slider{
}
.slick-list{
	overflow: hidden;
}
.slick-track{
	display: flex;
}
.slick-slide{
}
.slick-slide .slick-active{
}
.slick-slide .slick-current{
}
.slick-slide .slick-center{
}
.slick-arrow{
}
.slick-arrow .slick-prev{
}
.slick-arrow .slick-next{
}
.slick-arrow .slick-disabled{
}
.slick-dots{
}
.slick-dots li{
}
.slick-dots button{
}
.slider{
	margin-top: 60px;
	position: relative;
	padding: 0px 59px;
}
.slider .slick-arrow{
	position: absolute;
	top:35%;
	z-index: 10;
	font-size: 0;
	width: 11px;
	height: 23px;
}
.slider .slick-arrow.slick-prev{
	left:0;
	background: url(/img/LeftSlider.svg) 0 0 / 100% no-repeat;
}
.slider .slick-arrow.slick-next{
	right:0;
	background: url(/img/rightSlider.svg) 0 0 / 100% no-repeat;
}
.slider-item{

}
.slider__item--img{
	max-width:100%;
}



															//=======================FAQ======================//

.section__faq {
}
.section__faq--title {
	text-align: center;
	font-weight: 900;
	font-size: 36px;
	line-height: 140%;
	text-align: center;
	text-transform: capitalize;
	color: #161616;
}
.faq__wrapper {
	margin: 0 auto;
	margin-top: 78px;
	max-width: 751px;
}
.faq__list {
}
.faq__list--item {
	list-style-type: none;
	position: relative;
	margin-top: 34px;
	padding-bottom: 38px;
	&::before{
		bottom: 0;
		position: absolute;
		content:'';
		width: 100%;
		opacity: 0.5;
		border: 1px dashed rgba(0, 0, 0, 0.25);
	}

}
.list__item--title {
	color: #161616;
	font-weight: 900;
	font-size: 18px;
	line-height: 140%;
		&:after{
		position: absolute;
		content:'';
		background: url(/img/plus24.svg) 0 0 / 100%;
		width: 14px;
		height: 14px;
		top:5px;
		right: 0;
	}
}
.list__item--text {
	width: 588px;
	margin-top: 15px;
	font-weight: normal;
	font-size: 16px;
	line-height: 160%;
	color: #161616;
	opacity: 0.6;
}
.list__item--text{
	display:none;
}


.list__item--text.active{
	display: block;
}
.list__item--title.active {
	font-weight: 900;
	font-size: 18px;
	line-height: 140%;
	color: #03C2FF;
		&:after{
		position: absolute;
		content:'';
		background: url(/img/minus23.svg) 0 0 / 100%;
		width: 14px;
		height: 3px;
		right: 0;
	}
}
.cta {
	margin-top: 118px;
}
.container {
}
.section__cta--content {
	background: #E1FAFF;
	border-radius: 15px;
	display:flex;
	position: relative;
}
.cta__content--text {
	padding: 92px 0px 92px 83px;
}
.cta__content--title {
	font-weight: 900;
	font-size: 38px;
	line-height: 130%;
	text-transform: capitalize;
	color: #161616;
}
.cta__suptext {
	font-size: 18px;
	line-height: 170%;
	color: #161616;
	opacity: 0.85;
	margin-top: 13px;
	max-width: 400px;
}
.section__cta--content--img{
	right: 0;
	position: absolute;
	bottom: 0;
}
.cta__content--btn {
	display: flex;
	flex-direction: column;
	margin-top: 33px;
	max-width: 203px;
	height: 60px;
	&:last-child{
		margin-top: 5px;
	}
}
.btn {
}



															//=======================FOOTER======================//


.supfooter {
	margin-top: 89px;
}
.container {
}
.supfooter__content {
	position: relative;
	display: flex;
	align-items: flex-start;
	padding-bottom: 79px;
	&::before{
		bottom: 0;
		position: absolute;
		content:'';
		width: 100%;
		border: 1px dashed #161616;
		opacity: 0.43;
	}
}
.supfooter__content__column{
	margin-left: 130px;
	width: 694px;
	display: flex;
	justify-content: space-between;
}
.supfooter__content--column--item {
	display: flex;
	flex-direction: column;
	
}
.supfooter__content--column--img {
}
.supfooter__content--column--text {
	margin-top: 24px;
	font-size: 16px;
	line-height: 160%;
	color: #161616;
	opacity: 0.6;
	max-width: 190px;
}
.supfooter__content--column--title {
	font-weight: 900;
	font-size: 16px;
	line-height: 140%;
	color: #161616;
}
.supfooter__content--column--link {
	font-size: 16px;
	line-height: 160%;
	color: #161616;
	margin-top: 15px;
	&:nth-child(2){
		margin-top: 26px;
	}
}
.footer {
}
.container {
}
.footer__text {
	font-weight: bold;
	font-size: 14px;
	line-height: 170%;
	color: #161616;
	text-align: center;
	padding: 39px 0px 44px 0px;
}


/*										АДАПТИВ										*/

/* 992 px - 1200px*/
@media screen and (max-width:1200px){
	.container{
		width: 960px;
	}
}

/* 768 px - 992px*/
@media screen and (max-width:992px){
	.container{
		width: 720px;
	}
	.vertical__items--text-title{
		font-size: 30px;
	}
	.vertical__object--img{
		max-width: 421px;
		height: auto;
	}
	.content__title{
		font-size: 40px;
	}
	.content__item--nav-btn{
		margin-top: 10px;
	}
	.section__cta--content--img{
		max-width: 350px;
		height: 300px;
	}
}

/* 576 px - 768px*/
@media screen and (max-width:768px){
	.container{
		width: 540px;
	}
	.content__inner{
		flex-direction: column-reverse;
	}
	.content__footer--image{
		flex-wrap: wrap;
	}
	.section__feature--items{
		flex-direction: column;
		align-items: center;
	}
	.feature__items--object{
		margin-top: 30px;
		&:nth-child(1){
			margin: 0;
		}
	}
	.feature__vertical--items{
		text-align: center;
		margin-top: 30px;
		flex-direction:column-reverse;
		&:nth-child(1){
			margin: 0;
		}
	}
	.vertical__item--right{
		flex-direction: column;
	}
	.section__cta--content--img{
		max-width: 250px;
		height: 190px;
	}
	.supfooter__content__column{
		margin-left: 15px;
	}
	.setction__feature--vertical-items{
		margin: 0 auto;
	}
	.vertical__items--text-title {
		max-width: 100%;
	}
}

/* 0 px - 576px*/
@media screen and (max-width:576px){
	.container{
		width: 90%;
	}
	.section__cta--content--img{
		display: none;
	}
	.section__cta--content{
		text-align: center;
	}
	.cta__content--text{
		padding: 30px 0px 100px 0px;
	}
	.cta__content--btn{
		margin: 0 auto;
	}
	.content__inner--item{
		text-align: center;
	}
	.content__item--nav-btn{
		margin-right:0px;
	}
	.nav__tel--text{
		display: none;
	}
	.supfooter__content{
		flex-direction: column;
	}
	.supfooter__content__column{
		flex-direction: column;
		max-width: 100%;
		margin: 0;
	}
	.vertical__object--img{
		max-width: 100%;
		height: auto;
	}
	.supfooter__content--column--item{
		width: 200px;
	}
}

